conjunto1={1,2,3,4} #Chaves significa conjunto(set) só é possível fazer essas operações como união('|')
conjunto2={1,3,5,7}  #e intersecção ('&') em conjuntos, em outros tipos de lista não é possível, ao fazer uma união
print(conjunto1 | conjunto2) #os elementos repetidos apareceção apenas uma vez.
print(conjunto1 & conjunto2)
########################################################################################################

lista1=[1,2,3,4]
lista2=[1,3,5,7] #não é possível fazer essas operações como união ('|') e intersecção ('&') em listas.
print(lista1 | lista2)
print(lista1 & lista2)
